{
  "name": "Petal & Thorn",
  "short_name": "Petal & Thorn",
  "icons": [
    {
      "src": "/https://samlopez7313-arch.github.io/Petal-and-Thorn/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://samlopez7313-arch.github.io/Petal-and-Thorn/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}